In [1]:
# Import Dependencies
from datetime import datetime
import geopandas as gp
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
# importing GDP data (1960-2016)
gdp_df = pd.read_csv ('Final_Project_Resources/gdp_2016.csv')
gdp_df.head()

       Country Code  Year  GDP-Growth  GDP-Per-Capita  GDP
0        Aruba  ABW  1960         NaN             NaN  NaN
1  Afghanistan  AFG  1960         NaN             NaN  NaN
2       Angola  AGO  1960         NaN             NaN  NaN
3      Albania  ALB  1960         NaN             NaN  NaN
4      Andorra  AND  1960         NaN             NaN  NaN

In [3]:
gdp_df = gdp_df.rename(columns={"GDP-Growth": "gdp_growth", "GDP-Per-Capita": "GDP_Per_Capita"})
gdp_df.head()

       Country Code  Year  gdp_growth  GDP_Per_Capita  GDP
0        Aruba  ABW  1960         NaN             NaN  NaN
1  Afghanistan  AFG  1960         NaN             NaN  NaN
2       Angola  AGO  1960         NaN             NaN  NaN
3      Albania  ALB  1960         NaN             NaN  NaN
4      Andorra  AND  1960         NaN             NaN  NaN

In [4]:
# import bigmac data (2000-2022)
bigmac_df = pd.read_csv ('Final_project_Resources/bigmacprice.csv')
bigmac_df.head()

         date currency_code       name  local_price  dollar_ex  dollar_price
0  2000-04-01           ARS  Argentina         2.50          1          2.50
1  2000-04-01           AUD  Australia         2.59          1          2.59
2  2000-04-01           BRL     Brazil         2.95          1          2.95
3  2000-04-01           GBP    Britain         1.90          1          1.90
4  2000-04-01           CAD     Canada         2.85          1          2.85

In [5]:
# import region/continent data
region_df = pd.read_csv ("Final_project_Resources/continents2.csv")
region_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [6]:
# Drop Columns
region_df.drop(["alpha-2", "iso_3166-2", "intermediate-region", "region-code", "sub-region-code", "intermediate-region-code", "alpha-3"], axis=1, inplace=True)
region_df.head()

             name  country-code   region       sub-region
0     Afghanistan             4     Asia    Southern Asia
1   Åland Islands           248   Europe  Northern Europe
2         Albania             8   Europe  Southern Europe
3         Algeria            12   Africa  Northern Africa
4  American Samoa            16  Oceania        Polynesia

In [7]:
# Renaming columns to merge on
region_df = region_df.rename(columns={"name": "Country", "country-code": "country_code", "sub-region": "sub_region"})
region_df.head()

          Country  country_code   region       sub_region
0     Afghanistan             4     Asia    Southern Asia
1   Åland Islands           248   Europe  Northern Europe
2         Albania             8   Europe  Southern Europe
3         Algeria            12   Africa  Northern Africa
4  American Samoa            16  Oceania        Polynesia

In [8]:
# merging GDP dataframe with regional dataframe to get region/continent mappings
gdp_region_df = pd.merge(gdp_df, region_df, on='Country', how='inner')
gdp_region_df.head()

,Country,Code,Year,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,Aruba,ABW,1960,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
1,Aruba,ABW,1961,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
2,Aruba,ABW,1962,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
3,Aruba,ABW,1963,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
4,Aruba,ABW,1964,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean

In [9]:
gdp_region_df.to_csv("Final_project_Resources/gdpmerge.csv", index=False)

In [10]:
# bigmac_df['date'].isnull().sum()
# bigmac_df['currency_code'].isnull().sum()
# bigmac_df['name'].isnull().sum()
# bigmac_df['local_price'].isnull().sum()
# bigmac_df['dollar_ex'].isnull().sum()
# bigmac_df['dollar_price'].isnull().sum()

# all sums are 0 - no nulls found in bigmac_df

In [11]:
gdp_region_df.isnull().sum().sum()

7738

In [12]:
test_gdp = gdp_region_df.dropna()

In [13]:
test_gdp.head()

,Country,Code,Year,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
25,Aruba,ABW,1985,16.078431,18427.611530,1.139435e+09,533,Americas,Latin America and the Caribbean
26,Aruba,ABW,1986,18.648649,22134.017271,1.351924e+09,533,Americas,Latin America and the Caribbean
27,Aruba,ABW,1987,12.129841,24837.950958,1.515910e+09,533,Americas,Latin America and the Caribbean
28,Aruba,ABW,1988,3.961402,25357.786944,1.575961e+09,533,Americas,Latin America and the Caribbean
29,Aruba,ABW,1989,7.962872,26329.313141,1.701453e+09,533,Americas,Latin America and the Caribbean