In [1]:
# Import Dependencies
from datetime import datetime
import geopandas as gp
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
# importing GDP data (1960-2016)
gdp_df = pd.read_csv ('Final_Project_Resources/gdp_2016.csv')
gdp_df.head()

       Country Code  Year  GDP-Growth  GDP-Per-Capita  GDP
0        Aruba  ABW  1960         NaN             NaN  NaN
1  Afghanistan  AFG  1960         NaN             NaN  NaN
2       Angola  AGO  1960         NaN             NaN  NaN
3      Albania  ALB  1960         NaN             NaN  NaN
4      Andorra  AND  1960         NaN             NaN  NaN

In [3]:
# Rename columns to assist importing data into database
gdp_df = gdp_df.rename(columns={"GDP-Growth": "gdp_growth", "GDP-Per-Capita": "GDP_Per_Capita"})
gdp_df.head()

       Country Code  Year  gdp_growth  GDP_Per_Capita  GDP
0        Aruba  ABW  1960         NaN             NaN  NaN
1  Afghanistan  AFG  1960         NaN             NaN  NaN
2       Angola  AGO  1960         NaN             NaN  NaN
3      Albania  ALB  1960         NaN             NaN  NaN
4      Andorra  AND  1960         NaN             NaN  NaN

In [4]:
# import bigmac data (2000-2022)
bigmac_df = pd.read_csv ('Final_project_Resources/bigmacprice.csv')
bigmac_df.head()

         date currency_code       name  local_price  dollar_ex  dollar_price
0  2000-04-01           ARS  Argentina         2.50          1          2.50
1  2000-04-01           AUD  Australia         2.59          1          2.59
2  2000-04-01           BRL     Brazil         2.95          1          2.95
3  2000-04-01           GBP    Britain         1.90          1          1.90
4  2000-04-01           CAD     Canada         2.85          1          2.85

In [5]:
bigmac_df = bigmac_df.rename(columns={"name": "Country"})
bigmac_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price
0,2000-04-01,ARS,Argentina,2.50,1,2.50
1,2000-04-01,AUD,Australia,2.59,1,2.59
2,2000-04-01,BRL,Brazil,2.95,1,2.95
3,2000-04-01,GBP,Britain,1.90,1,1.90
4,2000-04-01,CAD,Canada,2.85,1,2.85
...,...,...,...,...,...,...
1941,2022-07-01,AED,United Arab Emirates,18.00,3,6.00
1942,2022-07-01,USD,United States,5.15,1,5.15
1943,2022-07-01,UYU,Uruguay,255.00,41,6.22
1944,2022-07-01,VES,Venezuela,10.00,5,2.00
1945,2022-07-01,VND,Vietnam,69000.00,23417,2.95

In [6]:
bigmac_df.dtypes

date              object
currency_code     object
Country           object
local_price      float64
dollar_ex          int64
dollar_price     float64
dtype: object

In [7]:
# import region/continent data
region_df = pd.read_csv ("Final_project_Resources/continents2.csv")
region_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [8]:
# Drop Columns
region_df.drop(["alpha-2", "iso_3166-2", "intermediate-region", "region-code", "sub-region-code", "intermediate-region-code", "alpha-3"], axis=1, inplace=True)
region_df.head()

             name  country-code   region       sub-region
0     Afghanistan             4     Asia    Southern Asia
1   Åland Islands           248   Europe  Northern Europe
2         Albania             8   Europe  Southern Europe
3         Algeria            12   Africa  Northern Africa
4  American Samoa            16  Oceania        Polynesia

In [9]:
# Renaming columns to merge on
region_df = region_df.rename(columns={"name": "Country", "country-code": "country_code", "sub-region": "sub_region"})
region_df.head()

          Country  country_code   region       sub_region
0     Afghanistan             4     Asia    Southern Asia
1   Åland Islands           248   Europe  Northern Europe
2         Albania             8   Europe  Southern Europe
3         Algeria            12   Africa  Northern Africa
4  American Samoa            16  Oceania        Polynesia

# Merging Data

In [10]:
# merging GDP dataframe with regional dataframe to get region/continent mappings
gdp_region_df = pd.merge(gdp_df, region_df, on='Country', how='inner')
gdp_region_df.head()

,Country,Code,Year,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,Aruba,ABW,1960,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
1,Aruba,ABW,1961,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
2,Aruba,ABW,1962,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
3,Aruba,ABW,1963,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
4,Aruba,ABW,1964,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean

In [11]:
gdp_region_df.to_csv("Final_project_Resources/gdpmerge.csv", index=False)

In [12]:
# bigmac_df['date'].isnull().sum()
# bigmac_df['currency_code'].isnull().sum()
# bigmac_df['name'].isnull().sum()
# bigmac_df['local_price'].isnull().sum()
# bigmac_df['dollar_ex'].isnull().sum()
# bigmac_df['dollar_price'].isnull().sum()

# all sums are 0 - no nulls found in bigmac_df

In [13]:
bigmac_df[['Year', 'month']] = bigmac_df['date'].str.split('-', 1 , expand=True)
bigmac_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price,Year,month
0,2000-04-01,ARS,Argentina,2.50,1,2.50,2000,04-01
1,2000-04-01,AUD,Australia,2.59,1,2.59,2000,04-01
2,2000-04-01,BRL,Brazil,2.95,1,2.95,2000,04-01
3,2000-04-01,GBP,Britain,1.90,1,1.90,2000,04-01
4,2000-04-01,CAD,Canada,2.85,1,2.85,2000,04-01
...,...,...,...,...,...,...,...,...
1941,2022-07-01,AED,United Arab Emirates,18.00,3,6.00,2022,07-01
1942,2022-07-01,USD,United States,5.15,1,5.15,2022,07-01
1943,2022-07-01,UYU,Uruguay,255.00,41,6.22,2022,07-01
1944,2022-07-01,VES,Venezuela,10.00,5,2.00,2022,07-01
1945,2022-07-01,VND,Vietnam,69000.00,23417,2.95,2022,07-01

In [14]:
bigmac_df.drop(["month"], axis=1, inplace=True)
bigmac_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price,Year
0,2000-04-01,ARS,Argentina,2.50,1,2.50,2000
1,2000-04-01,AUD,Australia,2.59,1,2.59,2000
2,2000-04-01,BRL,Brazil,2.95,1,2.95,2000
3,2000-04-01,GBP,Britain,1.90,1,1.90,2000
4,2000-04-01,CAD,Canada,2.85,1,2.85,2000
...,...,...,...,...,...,...,...
1941,2022-07-01,AED,United Arab Emirates,18.00,3,6.00,2022
1942,2022-07-01,USD,United States,5.15,1,5.15,2022
1943,2022-07-01,UYU,Uruguay,255.00,41,6.22,2022
1944,2022-07-01,VES,Venezuela,10.00,5,2.00,2022
1945,2022-07-01,VND,Vietnam,69000.00,23417,2.95,2022

In [15]:
gdpmerge_df = pd.read_csv ('Final_Project_Resources/gdpmerge.csv')
gdpmerge_df

,Country,Code,Year,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,Aruba,ABW,1960,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
1,Aruba,ABW,1961,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
2,Aruba,ABW,1962,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
3,Aruba,ABW,1963,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
4,Aruba,ABW,1964,NaN,NaN,NaN,533,Americas,Latin America and the Caribbean
...,...,...,...,...,...,...,...,...,...
10597,Zimbabwe,ZWE,2012,2.376929,1232.864865,1.675054e+10,716,Africa,Sub-Saharan Africa
10598,Zimbabwe,ZWE,2013,1.779873,1234.103352,1.704868e+10,716,Africa,Sub-Saharan Africa
10599,Zimbabwe,ZWE,2014,0.755869,1224.309922,1.717755e+10,716,Africa,Sub-Saharan Africa
10600,Zimbabwe,ZWE,2015,4.704035,1263.321322,1.798558e+10,716,Africa,Sub-Saharan Africa
10601,Zimbabwe,ZWE,2016,6.159190,1322.344063,1.909335e+10,716,Africa,Sub-Saharan Africa

In [16]:
gdpmerge_df.dtypes

Country            object
Code               object
Year                int64
gdp_growth        float64
GDP_Per_Capita    float64
GDP               float64
country_code        int64
region             object
sub_region         object
dtype: object

In [17]:
gdpmerge_df.Year = gdpmerge_df.Year.astype(str)
gdpmerge_df.dtypes

Country            object
Code               object
Year               object
gdp_growth        float64
GDP_Per_Capita    float64
GDP               float64
country_code        int64
region             object
sub_region         object
dtype: object

In [18]:
Complete_df = pd.merge(bigmac_df,gdpmerge_df, on = ["Country","Year"], how = "left")
Complete_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price,Year,Code,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,2000-04-01,ARS,Argentina,2.50,1,2.50,2000,ARG,-10.894485,6854.294081,2.582818e+11,32.0,Americas,Latin America and the Caribbean
1,2000-04-01,AUD,Australia,2.59,1,2.59,2000,AUS,4.001431,45806.687448,9.001655e+11,36.0,Oceania,Australia and New Zealand
2,2000-04-01,BRL,Brazil,2.95,1,2.95,2000,BRA,3.053462,8954.837245,1.607729e+12,76.0,Americas,Latin America and the Caribbean
3,2000-04-01,GBP,Britain,1.90,1,1.90,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-01,CAD,Canada,2.85,1,2.85,2000,CAN,3.016889,44863.216018,1.406914e+12,124.0,Americas,Northern America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1941,2022-07-01,AED,United Arab Emirates,18.00,3,6.00,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1942,2022-07-01,USD,United States,5.15,1,5.15,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1943,2022-07-01,UYU,Uruguay,255.00,41,6.22,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1944,2022-07-01,VES,Venezuela,10.00,5,2.00,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1945,2022-07-01,VND,Vietnam,69000.00,23417,2.95,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# filtering out years above 2016 at current GDP data only goes up to 2016
Complete_df = Complete_df.loc[Complete_df['Year']!="2022"]
Complete_df = Complete_df.loc[Complete_df['Year']!="2021"]
Complete_df = Complete_df.loc[Complete_df['Year']!="2020"]
Complete_df = Complete_df.loc[Complete_df['Year']!="2019"]
Complete_df = Complete_df.loc[Complete_df['Year']!="2018"]
Complete_df = Complete_df.loc[Complete_df['Year']!="2017"]
Complete_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price,Year,Code,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,2000-04-01,ARS,Argentina,2.50,1,2.50,2000,ARG,-10.894485,6854.294081,2.582818e+11,32.0,Americas,Latin America and the Caribbean
1,2000-04-01,AUD,Australia,2.59,1,2.59,2000,AUS,4.001431,45806.687448,9.001655e+11,36.0,Oceania,Australia and New Zealand
2,2000-04-01,BRL,Brazil,2.95,1,2.95,2000,BRA,3.053462,8954.837245,1.607729e+12,76.0,Americas,Latin America and the Caribbean
3,2000-04-01,GBP,Britain,1.90,1,1.90,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-01,CAD,Canada,2.85,1,2.85,2000,CAN,3.016889,44863.216018,1.406914e+12,124.0,Americas,Northern America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2016-07-01,UAH,Ukraine,39.00,24,1.62,2016,UKR,3.335489,3110.194646,1.314673e+11,804.0,Europe,Eastern Europe
1126,2016-07-01,USD,United States,4.50,1,4.50,2016,USA,2.856988,54541.720518,1.784427e+13,840.0,Americas,Northern America
1127,2016-07-01,UYU,Uruguay,123.00,30,4.10,2016,URY,1.620084,14617.464001,5.042000e+10,858.0,Americas,Latin America and the Caribbean
1128,2016-07-01,VEF,Venezuela,2170.00,641,3.39,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1129,2016-07-01,VND,Vietnam,60000.00,22300,2.69,2016,VNM,7.075789,1964.475991,1.876868e+11,704.0,Asia,South-eastern Asia

In [20]:
Complete_df = Complete_df.dropna(axis=1, how='all')
Complete_df

,date,currency_code,Country,local_price,dollar_ex,dollar_price,Year,Code,gdp_growth,GDP_Per_Capita,GDP,country_code,region,sub_region
0,2000-04-01,ARS,Argentina,2.50,1,2.50,2000,ARG,-10.894485,6854.294081,2.582818e+11,32.0,Americas,Latin America and the Caribbean
1,2000-04-01,AUD,Australia,2.59,1,2.59,2000,AUS,4.001431,45806.687448,9.001655e+11,36.0,Oceania,Australia and New Zealand
2,2000-04-01,BRL,Brazil,2.95,1,2.95,2000,BRA,3.053462,8954.837245,1.607729e+12,76.0,Americas,Latin America and the Caribbean
3,2000-04-01,GBP,Britain,1.90,1,1.90,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-01,CAD,Canada,2.85,1,2.85,2000,CAN,3.016889,44863.216018,1.406914e+12,124.0,Americas,Northern America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2016-07-01,UAH,Ukraine,39.00,24,1.62,2016,UKR,3.335489,3110.194646,1.314673e+11,804.0,Europe,Eastern Europe
1126,2016-07-01,USD,United States,4.50,1,4.50,2016,USA,2.856988,54541.720518,1.784427e+13,840.0,Americas,Northern America
1127,2016-07-01,UYU,Uruguay,123.00,30,4.10,2016,URY,1.620084,14617.464001,5.042000e+10,858.0,Americas,Latin America and the Caribbean
1128,2016-07-01,VEF,Venezuela,2170.00,641,3.39,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1129,2016-07-01,VND,Vietnam,60000.00,22300,2.69,2016,VNM,7.075789,1964.475991,1.876868e+11,704.0,Asia,South-eastern Asia